#the mod name as displayed in-game
displayName: "Multiplayer Campaign Expansion Mod"

#the internal name of your mod
name: "MCEM"

#your name
author: "Xaon4207"

#the fully qualified main class of the mod. Target: MCEM.Main
main: "MCEM.Main"

#the mod description as seen in the mod dialog
description: "Allows Clients to pause during a Campaign hosting session, More features will be available soon!"

------Warning------
Content WILL Change overtime!
This Mod is in Developement mode, Setting and ways this mod fucntion will change. New UI Coming soon, along with some new gameplay mechanics.
The mod also has a new Roadmap, It will retain as its own mod, check out MCEM-E as it adds more content but is brand-new is testing as well.
"

#the mod version
version: 3.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
