#the mod name as displayed in-game
displayName: "Multiplayer Campaign Expansion Mod"

#the internal name of your mod
name: "MCEM"

#your name
author: "Xaon4207"

#the fully qualified main class of the mod. Target: MCEM.Main
main: "MCEM.Main"

#the mod description as seen in the mod dialog
description: "Allows Clients to pause during a Capmaign hosting session, More features will be available soon! Adds Most items from Carbon_Vanilla, These assets will be slowly replaced as i get to making and adding new content.

------Credit------
Carbon_vanilla is made by AcookieG, Check out the mod when you can. There is Active updates, overtime this mod will Work alongside Carbon_Vanilla As a dependency and become its own thing, This way both mods can work seperate from eachother 

------Warning------
Content WILL Change overtime!
This Mod is in Testing mode, Im still learning but i have a backround. So once i know The mod api a bit better i can start doing my own thing fully"

#the mod version
version: 1.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
